server{
    status_zone "SSL_Front: NodeJS";
    listen 8100;
    server_name _;
    location ^~ /{
        set $phpfpm phpfpm;
        proxy_pass  $phpfpm;
        set $resp_body "";
        body_filter_by_lua_block {
            local resp_body = string.sub(ngx.arg[1], 1, 1000)
            ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
            if ngx.arg[2] then
                ngx.var.resp_body = ngx.ctx.buffered
            end
        }
        # access_log /var/log/nginx/nodejs/node_api.log main;       
    }
}